<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="exhibition"
            type="com.example.exhibitioncuratorandroid.model.Exhibition" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/exhibitionCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Exhibition Title"
                android:text="@{exhibition.title}"
                android:textSize="27sp"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.3"
                />

            <TextView
                android:id="@+id/exhibitionCardDescription"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="No Description"
                android:text="@{exhibition.description}"
                android:textSize="17sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/exhibitionCardTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>