<?xml version="1.0" encoding="utf-8"?>
<layout>
<!--todo: Style the colors of the page-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_color_1"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/homeTabTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exhibition \n  Curator"
            android:textSize="50sp"
            android:fontFamily="@font/title_font"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            />

        <!--todo: Add Color to the searchBar-->
        <SearchView
            android:id="@+id/homeTabSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_search_bar_background"
            android:iconifiedByDefault="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTabTitle"
            android:queryHint="Search For An Artwork..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/homeTabSearchButton"
            android:background="@drawable/custom_button_background"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="SEARCH"
            android:textColor="@color/white"
            android:fontFamily="@font/button_font"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/homeTabSearchView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.24"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/homeTabRandomButton"
            android:background="@drawable/custom_button_background"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="Random Artwork"
            android:textColor="@color/white"
            android:fontFamily="@font/button_font"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/homeTabSearchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>