<?xml version="1.0" encoding="utf-8"?>
<layout>
<!--todo: Style the colors of the page-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_blue_light"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/homeTabTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exhibition \n  Curator"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            />

        <!--todo: Add Color to the searchBar-->
        <SearchView
            android:id="@+id/homeTabSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTabTitle"
            android:queryHint="Search For An Artwork..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:background="@color/white"
            />

        <Button
            android:id="@+id/homeTabSearchButton"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="SEARCH"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/homeTabSearchView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.12"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>